spring.main.web-application-type=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:33061/portfolio
spring.datasource.username=DockerMySQLUsername
spring.datasource.password=DockerMySQLPassword