# portfolio

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml  sonarqube.yml
bot/: pom.xml
bot/src/main/java/com/yk/bot/: MessageBotApplication.java
bot/src/main/java/com/yk/bot/configuration/: BotConfiguration.java
bot/src/main/java/com/yk/bot/kafka/: BotMessageListener.java  ContainerPropertiesConfig.java  ContainerPropertiesConfigImp.java  KafkaListener.java  ObjectDeserializer.java
bot/src/main/java/com/yk/bot/persistance/: UserTopicDAO.java  UserTopicDAOImp.java
bot/src/main/java/com/yk/bot/service/: MessageService.java
bot/src/main/resources/: application.properties
bot/src/test/java/com/yk/bot/: MessageBotApplicationTests.java
bot/src/test/java/com/yk/bot/kafka/: BotMessageListenerTest.java  ContainerPropertiesConfigImpTest.java  KafkaListenerTest.java
schema/: pom.xml
schema/src/main/java/com/yk/: MockApplication.java
schema/src/main/java/com/yk/dao/: DAOEntityManager.java  DAOEntityManagerImp.java
schema/src/main/java/com/yk/processor/: BotMessage.java  KafkaObjectDeserializer.java  KafkaObjectSerializer.java  PostProcessQueue.java  PostProcessQueueImp.java  UpdateEntityStatus.java
schema/src/main/java/com/yk/schema/: About.java  Contact.java  GeneralValue.java  Project.java  Skill.java  Slide.java  Social.java  User.java  UserTopicAssignment.java  Video.java
schema/src/test/java/com/yk/: MockApplicationTest.java
schema/src/test/java/com/yk/dao/: DAOEntityManagerImpTest.java
src/main/java/com/yk/protfolio/springportfolio/: SpringPortfolioApplication.java
src/main/java/com/yk/protfolio/springportfolio/components/: DockerComposeLoader.java  GenericValuesWrapper.java
src/main/java/com/yk/protfolio/springportfolio/configuration/: CustomProperties.java  DockerConfiguration.java  StaticFilesConfiguration.java  StaticResourceConfiguration.java
src/main/java/com/yk/protfolio/springportfolio/controllers/: AboutController.java  ContactController.java  ControllerUtils.java  HomeController.java  ProjectController.java  WorkController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: style.css  style.scss
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: about.html  contact.html  error.html  index.html  project.html  work.html
src/main/resources/templates/fragments/: about.html  contact.html  contacts.html  expand.html  footer.html  project.html  projects.html  skills.html  slides.html
src/test/java/com/yk/protfolio/springportfolio/: SpringPortfolioApplicationTests.java
web/: Dockerfile  README.md  docker-compose.yml  pom.xml
web/src/main/java/com/yk/protfolio/springportfolio/: SpringPortfolioApplication.java
web/src/main/java/com/yk/protfolio/springportfolio/components/: GenericValuesWrapper.java  SocialWrapper.java
web/src/main/java/com/yk/protfolio/springportfolio/configuration/: BotRegistration.java  CustomProperties.java  StaticFilesConfiguration.java
web/src/main/java/com/yk/protfolio/springportfolio/controllers/: AboutController.java  ContactController.java  ControllerUtils.java  ErrorController.java  HomeController.java  ProjectController.java  VideoController.java  WorkController.java
web/src/main/java/com/yk/protfolio/springportfolio/kafka/: KafkaConfig.java  KafkaConfigImp.java  KafkaObjectSerializer.java  KafkaQueue.java  KafkaQueueImp.java
web/src/main/java/com/yk/protfolio/springportfolio/persistence/: AboutDAO.java  AboutDAOImp.java  ContactDAO.java  ContactDAOImp.java  GeneralValueDAO.java  GeneralValueDAOImp.java  ProjectDAO.java  ProjectDAOImp.java  SkillDAO.java  SkillDAOImp.java  SlideDAO.java  SlideDAOImp.java  SocialDAO.java  SocialDAOImp.java  UserTopicDAO.java  UserTopicDAOImp.java  VideoDAO.java  VideoDAOImp.java
web/src/main/java/com/yk/protfolio/springportfolio/services/: AboutService.java  AboutServiceImp.java  CVNameResolveService.java  CVNameResolveServiceImp.java  ContactService.java  ContactServiceImp.java  DirectNotifyService.java  GenericValuesService.java  GenericValuesServiceImp.java  HyperlinkServiceImp.java  ImageManager.java  ImageManagerImp.java  MessageService.java  MessageServiceImp.java  ProjectService.java  ProjectServiceImp.java  SkillService.java  SkillServiceImp.java  SlideService.java  SlideServiceImp.java  SocialService.java  SocialServiceImp.java  VideoService.java  VideoServiceImp.java
web/src/main/java/com/yk/protfolio/springportfolio/utilities/: Attributes.java  HtmlConstants.java  OperationResult.java
web/src/main/resources/: application.properties  hibernate.cfg.xml
web/src/main/resources/static/css/: responsive.css  style.scss
web/src/main/resources/static/fonts/ethnocentric/: read-this.html
web/src/main/resources/static/js/: bootstrap.js  scripts.js
web/src/main/resources/templates/: about.html  contact.html  error.html  index.html  project.html  work.html
web/src/main/resources/templates/fragments/: about.html  basic.html  contact.html  header.html  project.html  script.html  skills.html  slides.html  socials.html  video.html
web/src/test/java/com/yk/protfolio/springportfolio/: SpringPortfolioApplicationTests.java
web/src/test/java/com/yk/protfolio/springportfolio/controllers/: AboutControllerTest.java  ContactControllerTest.java  ErrorControllerTest.java  HomeControllerTest.java  ProjectControllerTest.java  WorkControllerTest.java
web/src/test/java/com/yk/protfolio/springportfolio/persistence/: AboutDAOImpTest.java  ContactDAOImpTest.java  GeneralValueDAOImpTest.java  ProjectDAOImpTest.java  SkillDAOImpTest.java  SlideDAOImpTest.java  SocialDAOImpTest.java
web/src/test/java/com/yk/protfolio/springportfolio/services/: AboutServiceImpTest.java  ContactServiceImpTest.java  GenericValuesServiceImpTest.java  ImageManagerImpTest.java  ProjectServiceImpTest.java  SkillServiceImpTest.java  SlideServiceImpTest.java  SocialServiceImpTest.java
web/src/test/java/com/yk/protfolio/springportfolio/utilities/: OperationResultTest.java
(+72 files in other folders)
