spring.sql.init.platform=mysql
spring.session.jdbc.initialize-schema=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfolio
spring.datasource.username=DockerMySQLUsername
spring.datasource.password=DockerMySQLPassword
#portfolio.image.folder=/tmp/static/images/