bot.token=
bot.kafka.url=127.0.0.1:9092
portfolio.kafka.topics={contact:'com.yk.protfolio.springportfolio.schema.Contact'}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:33061/portfolio
spring.datasource.username=DockerMySQLUsername
spring.datasource.password=DockerMySQLPassword